function exist() {
	if  grep -q "$2" $1; then
		echo '0'
	else
		echo '1'
	fi
}

function add_line() {
	cp $1 $1.old
	
	echo $2 >> $1
	
	echo '0'
}

function replace_line() {
	cp $1 $1.old
	
	contenu=$(cat $1)
	
	if sed "\!${2}! c $3" $1 > $1.new; then
		echo '0'
	else
		echo '1'
	fi
	cp $1.new $1
	rm $1.new
}

function remove_line() {
	cp $1 $1.old
	
	if sed "\!${2}! d $3" $1 > $1.new; then
		echo '0'
	else
		echo '1'
	fi
	
	cp $1.new $1
	rm $1.new
}

function save_files() {
	save_dir="/home/master1/ase20/original_files/"
	
	mkdir -p $save_dir
	
	for file in `cat $1`
	do
		cp $file $save_dir`basename $file`
	done
	
	echo '0'
}

function restore_files() {
	save_dir="/home/master1/ase20/original_files/"
	
	for file in `cat $1`
	do
		cp $save_dir`basename $file` $file
	done
	
	echo '0'
}
